/*Style untuk header */
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.header {
    background-color:#00D7FF ;
    padding: 20px;
    text-align:center ;
    font-family: 'Times New Roman';
}

/*style untuk navigasi */
.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.column {
   float: left;
   width: 33.33%;
   padding: 15px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
}

.footer{
    background-color: #181818;
    padding: 20px;
 
    font-family: Cambria;
    color: white;
}



