<!DOCTYPE html>
<html lang="en">
<head>
    <title>Website Statis</title>
    <link rel="stylesheet" href="styleWS.css">
</head>
<body>
    <div class="header">
        <h1><span style="color: black;" >My</span><span style="color: white ;">Website</span></h1>
    </div>

    <div class="topnav">
        <a href="#Link HTML">Link HTML</a>
        <a href="#Link CSS">Link CSS</a>
        <a href="#Link JavaScript">Link JavaScript</a>
    </div>

    <div class="row">
        <br><br>
       <center><img  src="../2G_Rizqi Rohmatul Huda/img/logohcj.png " style="width: 400px; height: 200px;"></center> <br><br>
        <div class="row">
            <div class="column">
              <h2>HTML</h2>
              Hypertext Markup Language (HTML) adalah bahasa markah standar untuk dokumen yang dirancang untuk ditampilkan di peramban internet. 
              Ini dapat dibantu oleh teknologi seperti Cascading Style Sheets (CSS) dan bahasa skrip seperti JavaScript dan VBScript.

              Peramban internet menerima dokumen HTML dari server web atau dari penyimpanan lokal dan membuat dokumen menjadi halaman web multimedia.
             HTML menggambarkan struktur halaman web secara semantik dan isyarat awal yang disertakan untuk penampilan dokumen.
              
              Elemen HTML digambarkan oleh tag, ditulis menggunakan tanda kurung siku. Tag seperti &lt;img&gt; dan  &lt;input&gt; 
              langsung perkenalkan konten ke dalam halaman. Tag lain seperti <p> mengelilingi dan memberikan informasi tentang teks dokumen dan mungkin menyertakan tag
              lain sebagai sub-elemen. Peramban tidak menampilkan tag HTML, tetapi menggunakannya untuk menafsirkan konten halaman.
              
              HTML dapat menyematkan program yang ditulis dalam bahasa skrip seperti JavaScript, yang memengaruhi perilaku dan konten halaman web. Dimasukkannya CSS mendefinisikan
              tampilan dan tata letak konten.
              World Wide Web Consortium (W3C), mantan pengelola HTML dan pemelihara standar CSS saat ini, telah mendorong penggunaan CSS pada HTML presentasi eksplisit sejak 1997.
            

            <br><br><br>
              <a name="Link HTML"><b>HTML</b> </a><br><br>
                <iframe width="300" height="275" src="https://www.youtube.com/embed/NBZ9Ro6UKV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            
            <div class="column">
              <h2>CSS</h2>
             <p>CSS adalah bahasa Cascading Style Sheet dan biasanya digunakan untuk mengatur tampilan elemen yang tertulis dalam bahasa markup, 
                seperti HTML. CSS berfungsi untuk memisahkan konten dari tampilan visualnya di situs.

                CSS dibuat dan dikembangkan oleh W3C (World Wide Web Consortium) pada tahun 1996 untuk alasan yang sederhana. 
                Dulu HTML tidak dilengkapi dengan tags yang berfungsi untuk memformat halaman. Anda hanya perlu menulis markup untuk situs.
                Tags, seperti &lt; font &gt;, diperkenalkan di HTML versi 3.2, dan ketika itu menyebabkan banyak masalah bagi developer.
                Karena website memiliki berbagai font, warna background, dan style, maka untuk menulis kembali (rewrite) kode memerlukan proses yang sangat panjang dan sulit. Oleh sebab itu, W3C membuat CSS untuk menyelesaikan masalah ini.
                </p>
                <p>
                HTML dan CSS memiliki keterikatan yang erat. Karena HTML adalah bahasa markup (fondasi situs) dan CSS memperbaiki style (untuk semua aspek yang terkait dengan tampilan website),
                maka kedua bahasa pemrograman ini harus berjalan beriringan.
                Tak hanya penting di sisi teknis, CSS juga berpengaruh pada tampilan sebuah website. 
                Tentunya Anda tidak ingin website terlihat seperti situs yang ‘telanjang’ tanpa modifikasi apa pun, bukan?
                </p>
                
                
                <br><br><br>
                <br>
                <a name="Link CSS"> <b>CSS</b></a> <br><br>
                <iframe width="300" height="275" src="https://www.youtube.com/embed/CleFk3BZB3g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            <div class="column">
                <h2>JavaScript</h2>
               <p>
                    JavaScript (disingkat JS) adalah bahasa pemrograman tingkat tinggi dan dinamis.
                    JavaScript populer di internet dan dapat bekerja di sebagian besar penjelajah web populer seperti Google Chrome, Internet Explorer (IE),
                    Mozilla Firefox, Netscape dan Opera. Kode JavaScript dapat disisipkan dalam halaman web menggunakan tag SCRIPT.     </p>
                  
                  <p>
                    JavaScript merupakan salah satu teknologi inti World Wide Web selain HTML dan CSS. JavaScript membantu membuat halaman web interaktif dan merupakan bagian 
                    aplikasi web yang esensial.
                    Awalnya hanya diimplementasi sebagai client-side dalam penjelajah web, kini engine JavaScript disisipkan ke dalam perangkat lunak lain 
                    seperti dalam server-side dalam server web dan basis data, dalam program non web seperti perangkat lunak pengolah kata dan pembaca PDF, dan 
                    sebagai runtime environment yang memungkinkan penggunaan JavaScript untuk membuat aplikasi desktop maupun mobile. JavaScript adalah merek dagang yang
                    dikeluarkan dari Oracle Corporation di Amerika Serikat.</p>
                    
               <br><br><br>
               <br><br><br>
               <br><br><br>
               <a name="Link JavaScript"> <b>JavaScript</b></a> <br><br>
               <iframe width="300" height="275" src="https://www.youtube.com/embed/SDROba_M42g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div> 
    </div>
    <br><br><br>
    <br><br><br>
    <br><br><br>
    <div class="footer">
        <h2 style="text-align: center;"><span style="color: #00D7FF ;">Thank</span> You</h2>
        <br>
        <p>Email : <a href="mailto:rizkyrhuda@gmail.com">@rizkyrhuda</a> </p>
        <p>Phone : 0853 3434 4962</p>
        <p> &copy; copyright : rizqirh</p>
    </div>


    
</body>
</html>