<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="postForm.php" method="post">
        <label for="">Name</label>  
        <input type="text" name="myname" id="" placeholder="Masukan nama"><br>
        <label for="">Addres</label>
        <input type="text" name="myaddres" placeholder="Masukan Alamat"><br>
        <input type="submit" name="" id="">      
    </form>
</body>
</html>