<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <div class="p-3 mb-2 bg-dark text-white">
        <h1 class="display-4">Classic Tournament</h1>
        <p class="lead">Masukkan data anda untuk mendaftar</p>
    </div>
    <form>
        <div class="form-group" padding="200px">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>
        <div class="form-group">
            <label for="exampleInputUsername">Name</label>
            <input type="username" class="form-control" id="exampleInputUsername">
        </div>
        <div class="form-group">
            <label for="exampleInputNickname">Nickname in game</label>
            <input type="nickname" class="form-control" id="exampleInputNickname">
        </div>
        <div class="form-group">
            <label for="exampleInputBirth">Birth Date</label>
            <input type="birth" class="form-control" id="exampleInputBirth">
        </div>
        <div class="form-group">
            <label for="exampleFormControlSelect1">Game Division</label>
            <select class="form-control" id="exampleFormControlSelect1">
                <option>DotA 2</option>
                <option>Valorant</option>
                <option>Counter-Strike: Global Offensive </option>
                <option>League of Legend</option>
                <option>Call of Duty: Warzone</option>
            </select>
        </div>
        <div class="form-group">
            <label for="exampleInputTeam">Name Team</label>
            <input type="team" class="form-control" id="exampleInputTeam">
        </div>
        <button type="submit" class="btn btn-primary">Sign up</button>
    </form>



</body>

</html>